POSTGRES_USER=postgres
POSTGRES_PASSWORD=postgres
POSTGRES_DB=acm_website
GOOGLE_CLIENT_ID=1045171154991-iheq22gclv1loibbfal9cdk5mcgguo0e.apps.googleusercontent.com
GOOGLE_CLIENT_SECRET=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
GOOGLE_REDIRECT_URI=http://localhost:5001/api/v1/auth/callback

PORT=5001
